token literal names:
null
'/**'
'//'
'Algoritmo'
'FinAlgoritmo'
'Funcion'
'FinFuncion'
'Definir'
'Como'
'Leer'
'Escribir'
'Si'
'Entonces'
'SiNo'
'FinSi'
'Para'
'Hasta'
'Hacer'
'FinPara'
'Mientras'
'FinMientras'
'Repetir'
'Hasta Que'
'Segun'
'De Otro Modo'
'FinSegun'
null
'Dimension'
'<-'
'+'
'-'
'='
'<'
'>'
','
':'
'('
')'
'['
']'
null
null
';'
null
null
null
null
'**/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLINEA
ALGORITMO
FINALGORITMO
FUNCION
FINFUNCION
DEFINIR
COMO
LEER
ESCRIBIR
SI
ENTONCES
SINO
FINSI
PARA
HASTA
HACER
FINPARA
MIENTRAS
FINMIENTRAS
REPETIR
HASTAQUE
SEGUN
DEOTROMODO
FINSEGUN
TIPOS
DIMENSION
ASIGNACION
MAS
MENOS
IGUAL
MAYOR
MENOR
COMA
DOSPUNTOS
PI
PD
CI
CD
DIGITO
ID
PUNTOCOMA
TERMINAL
ESC
CADENA
WS
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
prog
definicion
algoritmo
si
para
mientras
repetir
segun
funcion
argumentos
dimension
bloq
expr
linea
op
textos
cabezafuncion
cuerpofuncion
comentario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 6, 9, 144, 10, 9, 13, 9, 14, 9, 145, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 6, 17, 242, 10, 17, 13, 17, 14, 17, 243, 3, 17, 6, 17, 247, 10, 17, 13, 17, 14, 17, 248, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 8, 4, 2, 42, 42, 47, 47, 3, 2, 42, 43, 3, 2, 31, 32, 4, 2, 43, 43, 47, 47, 4, 2, 31, 31, 36, 36, 3, 2, 33, 35, 2, 319, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 18, 10, 2, 42, 44, 5, 38, 20, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 7, 43, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 7, 28, 2, 2, 56, 58, 7, 44, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 7, 43, 2, 2, 61, 63, 7, 45, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 68, 3, 2, 2, 2, 64, 67, 5, 28, 15, 2, 65, 67, 5, 24, 13, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 5, 30, 16, 2, 75, 79, 7, 14, 2, 2, 76, 78, 5, 28, 15, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 89, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 7, 15, 2, 2, 83, 85, 5, 28, 15, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 45, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 17, 2, 2, 95, 96, 5, 30, 16, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 42, 2, 2, 98, 102, 7, 19, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 20, 2, 2, 106, 107, 7, 45, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 30, 16, 2, 110, 114, 7, 19, 2, 2, 111, 113, 5, 28, 15, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 45, 2, 2, 119, 13, 3, 2, 2, 2, 120, 124, 7, 23, 2, 2, 121, 123, 5, 28, 15, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 45, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 43, 2, 2, 133, 143, 7, 19, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 7, 37, 2, 2, 136, 140, 7, 45, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 156, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 7, 37, 2, 2, 149, 153, 7, 45, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 45, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 8, 2, 2, 164, 19, 3, 2, 2, 2, 165, 170, 7, 43, 2, 2, 166, 167, 7, 36, 2, 2, 167, 169, 7, 43, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 42, 2, 2, 177, 178, 7, 41, 2, 2, 178, 23, 3, 2, 2, 2, 179, 187, 5, 4, 3, 2, 180, 187, 5, 8, 5, 2, 181, 187, 5, 10, 6, 2, 182, 187, 5, 12, 7, 2, 183, 187, 5, 14, 8, 2, 184, 187, 5, 16, 9, 2, 185, 187, 5, 22, 12, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 191, 5, 30, 16, 2, 190, 192, 5, 38, 20, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 196, 7, 43, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 30, 16, 2, 200, 188, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 204, 5, 26, 14, 2, 203, 205, 7, 44, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 30, 2, 2, 208, 239, 5, 26, 14, 2, 209, 239, 7, 43, 2, 2, 210, 215, 9, 3, 2, 2, 211, 212, 9, 4, 2, 2, 212, 214, 9, 3, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 239, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 9, 5, 2, 2, 219, 220, 9, 6, 2, 2, 220, 222, 9, 5, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 239, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 7, 33, 2, 2, 228, 239, 9, 5, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 9, 7, 2, 2, 231, 239, 7, 42, 2, 2, 232, 233, 7, 43, 2, 2, 233, 235, 7, 38, 2, 2, 234, 236, 7, 43, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 39, 2, 2, 238, 206, 3, 2, 2, 2, 238, 209, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 242, 7, 50, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 251, 3, 2, 2, 2, 245, 247, 7, 52, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 7, 2, 2, 253, 254, 7, 43, 2, 2, 254, 255, 7, 30, 2, 2, 255, 256, 7, 43, 2, 2, 256, 258, 7, 38, 2, 2, 257, 259, 5, 20, 11, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 45, 2, 2, 262, 35, 3, 2, 2, 2, 263, 266, 5, 28, 15, 2, 264, 266, 7, 45, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 7, 3, 2, 2, 271, 274, 5, 32, 17, 2, 272, 274, 7, 45, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 288, 7, 49, 2, 2, 279, 283, 7, 4, 2, 2, 280, 282, 5, 32, 17, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 51, 2, 2, 287, 270, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 38, 43, 49, 57, 62, 66, 68, 79, 86, 89, 102, 114, 124, 140, 145, 153, 156, 170, 186, 191, 196, 200, 204, 215, 223, 235, 238, 243, 248, 250, 258, 265, 267, 273, 275, 283, 287]