COMENTARIOABRIR=1
COMENTARIOLINEA=2
ALGORITMO=3
FINALGORITMO=4
FUNCION=5
FINFUNCION=6
DEFINIR=7
COMO=8
LEER=9
ESCRIBIR=10
SI=11
ENTONCES=12
SINO=13
FINSI=14
PARA=15
HASTA=16
HACER=17
FINPARA=18
MIENTRAS=19
FINMIENTRAS=20
REPETIR=21
HASTAQUE=22
SEGUN=23
DEOTROMODO=24
FINSEGUN=25
TIPOS=26
DIMENSION=27
ASIGNACION=28
MAS=29
MENOS=30
IGUAL=31
MAYOR=32
MENOR=33
COMA=34
DOSPUNTOS=35
PI=36
PD=37
CI=38
CD=39
DIGITO=40
ID=41
PUNTOCOMA=42
TERMINAL=43
ESC=44
CADENA=45
WS=46
COMENTARIOCERRAR=47
TEXTOCOMENTARIOML=48
FINAL_COMENTARIO_UL=49
TEXTOCOMENTARIOUL=50
'/**'=1
'//'=2
'Algoritmo'=3
'FinAlgoritmo'=4
'Funcion'=5
'FinFuncion'=6
'Definir'=7
'Como'=8
'Leer'=9
'Escribir'=10
'Si'=11
'Entonces'=12
'SiNo'=13
'FinSi'=14
'Para'=15
'Hasta'=16
'Hacer'=17
'FinPara'=18
'Mientras'=19
'FinMientras'=20
'Repetir'=21
'Hasta Que'=22
'Segun'=23
'De Otro Modo'=24
'FinSegun'=25
'Dimension'=27
'<-'=28
'+'=29
'-'=30
'='=31
'<'=32
'>'=33
','=34
':'=35
'('=36
')'=37
'['=38
']'=39
';'=42
'**/'=47
'\r\n'=49
