token literal names:
null
'/**'
'//'
'Algoritmo'
'FinAlgoritmo'
'Funcion'
null
null
'Como'
'Leer'
'Escribir'
'Si'
'Entonces'
'SiNo'
null
'Para'
'Hasta'
'Hacer'
'FinPara'
'Mientras'
null
'Repetir'
'Hasta Que'
'Segun'
'De Otro Modo'
'FinSegun'
null
null
'<-'
'+'
'-'
'='
'<'
'>'
','
':'
'('
')'
'['
']'
'&'
null
null
';'
null
null
null
null
'**/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLINEA
PALGORITMO
PFINALGORITMO
PFUNCION
PFINFUNCION
PDEFINIR
PCOMO
PLEER
PESCRIBIR
PSI
PENTONCES
PSINO
PFINSI
PPARA
PHASTA
PHACER
PFINPARA
PMIENTRAS
PFINMIENTRAS
PREPETIR
PHASTAQUE
PSEGUN
PDEOTROMODO
PFINSEGUN
PTIPOS
PDIMENSION
ASIGNACION
MAS
MENOS
IGUAL
MAYOR
MENOR
COMA
DOSPUNTOS
PI
PD
CI
CD
Y
DIGITO
ID
PUNTOCOMA
TERMINAL
ESC
CADENA
WS
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
prog
definicion
algoritmo
si
para
mientras
repetir
segun
funcion
argumentos
dimension
bloque
expresion
operacion
array
textos
linea
cabezafuncion
cuerpofuncion
comentario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 5, 2, 46, 10, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 5, 5, 103, 10, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 6, 9, 161, 10, 9, 13, 9, 14, 9, 162, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 188, 10, 11, 12, 11, 14, 11, 191, 11, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 219, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 281, 10, 15, 12, 15, 14, 15, 284, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 5, 16, 298, 10, 16, 3, 16, 3, 16, 3, 17, 6, 17, 303, 10, 17, 13, 17, 14, 17, 304, 3, 17, 6, 17, 308, 10, 17, 13, 17, 14, 17, 309, 5, 17, 312, 10, 17, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 19, 5, 19, 324, 10, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 5, 21, 357, 10, 21, 3, 21, 2, 3, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 8, 3, 2, 43, 44, 4, 2, 43, 43, 48, 48, 3, 2, 31, 32, 4, 2, 44, 44, 48, 48, 4, 2, 31, 31, 36, 36, 3, 2, 33, 35, 2, 405, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 46, 5, 6, 4, 2, 43, 46, 5, 18, 10, 2, 44, 46, 5, 40, 21, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 46, 2, 2, 48, 50, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 60, 7, 44, 2, 2, 56, 57, 7, 36, 2, 2, 57, 59, 7, 44, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 66, 7, 28, 2, 2, 65, 67, 7, 45, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 71, 7, 44, 2, 2, 70, 72, 7, 46, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 76, 5, 34, 18, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 5, 28, 15, 2, 84, 92, 7, 14, 2, 2, 85, 87, 5, 34, 18, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 88, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 104, 3, 2, 2, 2, 94, 102, 7, 15, 2, 2, 95, 97, 5, 34, 18, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 108, 7, 46, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 18, 2, 2, 112, 113, 9, 2, 2, 2, 113, 117, 7, 19, 2, 2, 114, 116, 5, 34, 18, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 7, 46, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 5, 28, 15, 2, 125, 130, 7, 19, 2, 2, 126, 129, 5, 34, 18, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 22, 2, 2, 134, 136, 7, 46, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 141, 7, 23, 2, 2, 138, 140, 5, 34, 18, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 46, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 44, 2, 2, 150, 160, 7, 19, 2, 2, 151, 152, 9, 3, 2, 2, 152, 153, 7, 37, 2, 2, 153, 157, 7, 46, 2, 2, 154, 156, 5, 34, 18, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 173, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 7, 37, 2, 2, 166, 170, 7, 46, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 46, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 5, 38, 20, 2, 180, 181, 7, 8, 2, 2, 181, 19, 3, 2, 2, 2, 182, 193, 7, 44, 2, 2, 183, 189, 5, 28, 15, 2, 184, 185, 7, 36, 2, 2, 185, 188, 7, 44, 2, 2, 186, 188, 5, 28, 15, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 44, 2, 2, 196, 207, 7, 40, 2, 2, 197, 208, 7, 43, 2, 2, 198, 204, 7, 44, 2, 2, 199, 200, 7, 36, 2, 2, 200, 203, 7, 43, 2, 2, 201, 203, 7, 44, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 41, 2, 2, 210, 23, 3, 2, 2, 2, 211, 219, 5, 4, 3, 2, 212, 219, 5, 8, 5, 2, 213, 219, 5, 10, 6, 2, 214, 219, 5, 12, 7, 2, 215, 219, 5, 14, 8, 2, 216, 219, 5, 16, 9, 2, 217, 219, 5, 22, 12, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 12, 2, 2, 221, 223, 5, 28, 15, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 228, 7, 44, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 233, 5, 40, 21, 2, 231, 233, 5, 28, 15, 2, 232, 220, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 235, 8, 15, 1, 2, 235, 236, 7, 44, 2, 2, 236, 237, 7, 30, 2, 2, 237, 276, 5, 26, 14, 2, 238, 276, 7, 44, 2, 2, 239, 244, 9, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 243, 9, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 276, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 9, 5, 2, 2, 248, 249, 9, 6, 2, 2, 249, 251, 9, 5, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 276, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 33, 2, 2, 257, 276, 9, 5, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 9, 7, 2, 2, 260, 276, 7, 43, 2, 2, 261, 262, 7, 44, 2, 2, 262, 264, 7, 38, 2, 2, 263, 265, 5, 20, 11, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 276, 7, 39, 2, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 30, 16, 2, 270, 276, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 5, 28, 15, 2, 273, 274, 7, 39, 2, 2, 274, 276, 3, 2, 2, 2, 275, 234, 3, 2, 2, 2, 275, 238, 3, 2, 2, 2, 275, 239, 3, 2, 2, 2, 275, 247, 3, 2, 2, 2, 275, 255, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 42, 2, 2, 279, 281, 5, 28, 15, 4, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 297, 7, 40, 2, 2, 287, 298, 7, 43, 2, 2, 288, 298, 7, 44, 2, 2, 289, 290, 5, 28, 15, 2, 290, 294, 7, 36, 2, 2, 291, 293, 9, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 41, 2, 2, 300, 31, 3, 2, 2, 2, 301, 303, 7, 51, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 312, 3, 2, 2, 2, 306, 308, 7, 53, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 33, 3, 2, 2, 2, 313, 315, 5, 26, 14, 2, 314, 316, 7, 45, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 7, 44, 2, 2, 319, 321, 7, 30, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 7, 44, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 38, 2, 2, 326, 328, 5, 20, 11, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 46, 2, 2, 331, 37, 3, 2, 2, 2, 332, 335, 5, 34, 18, 2, 333, 335, 7, 46, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 7, 3, 2, 2, 340, 343, 5, 32, 17, 2, 341, 343, 7, 46, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 357, 7, 50, 2, 2, 348, 352, 7, 4, 2, 2, 349, 351, 5, 32, 17, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 52, 2, 2, 356, 339, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 53, 45, 51, 60, 66, 71, 75, 77, 88, 92, 98, 102, 104, 117, 128, 130, 135, 141, 157, 162, 170, 173, 187, 189, 192, 202, 204, 207, 218, 223, 228, 232, 244, 252, 264, 275, 282, 294, 297, 304, 309, 311, 315, 320, 323, 327, 334, 336, 342, 344, 352, 356]