token literal names:
null
'/**'
'//'
'Algoritmo'
'FinAlgoritmo'
'Funcion'
null
null
'Como'
'Leer'
'Escribir'
'Si'
'Entonces'
'SiNo'
null
'Para'
'Hasta'
'Hacer'
'FinPara'
'Mientras'
null
'Repetir'
'Hasta Que'
'Segun'
'De Otro Modo'
'FinSegun'
null
null
'<-'
'+'
'-'
'='
'<'
'>'
','
':'
'('
')'
'['
']'
'&'
null
null
';'
null
null
null
null
'**/'
null
'\r\n'
null

token symbolic names:
null
COMENTARIOABRIR
COMENTARIOLINEA
PALGORITMO
PFINALGORITMO
PFUNCION
PFINFUNCION
PDEFINIR
PCOMO
PLEER
PESCRIBIR
PSI
PENTONCES
PSINO
PFINSI
PPARA
PHASTA
PHACER
PFINPARA
PMIENTRAS
PFINMIENTRAS
PREPETIR
PHASTAQUE
PSEGUN
PDEOTROMODO
PFINSEGUN
PTIPOS
PDIMENSION
ASIGNACION
MAS
MENOS
IGUAL
MAYOR
MENOR
COMA
DOSPUNTOS
PI
PD
CI
CD
Y
DIGITO
ID
PUNTOCOMA
TERMINAL
ESC
CADENA
WS
COMENTARIOCERRAR
TEXTOCOMENTARIOML
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
identificador
pfinfuncion
prog
definicion
algoritmo
si
para
mientras
repetir
segun
funcion
argumentos
dimension
bloque
expresion
llamadaFuncion
operacion
array
textos
linea
cabezafuncion
cuerpofuncion
comentario


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 5, 7, 113, 10, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 6, 11, 174, 10, 11, 13, 11, 14, 11, 175, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 7, 18, 270, 10, 18, 12, 18, 14, 18, 273, 11, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 3, 20, 6, 20, 336, 10, 20, 13, 20, 14, 20, 337, 3, 20, 6, 20, 341, 10, 20, 13, 20, 14, 20, 342, 5, 20, 345, 10, 20, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 368, 10, 23, 12, 23, 14, 23, 371, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 376, 10, 24, 12, 24, 14, 24, 379, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 384, 10, 24, 12, 24, 14, 24, 387, 11, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 2, 3, 34, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 4, 2, 43, 43, 48, 48, 3, 2, 31, 32, 4, 2, 31, 31, 36, 36, 3, 2, 33, 35, 2, 442, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 346, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 49, 7, 44, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 5, 3, 2, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 22, 12, 2, 54, 56, 5, 46, 24, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 46, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 70, 5, 2, 2, 2, 66, 67, 7, 36, 2, 2, 67, 69, 5, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 76, 7, 28, 2, 2, 75, 77, 7, 45, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 2, 2, 2, 80, 82, 7, 46, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 86, 5, 40, 21, 2, 84, 86, 5, 28, 15, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 5, 34, 18, 2, 94, 102, 7, 14, 2, 2, 95, 97, 5, 40, 21, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 12, 7, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 114, 3, 2, 2, 2, 104, 112, 7, 15, 2, 2, 105, 107, 5, 40, 21, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 46, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 5, 34, 18, 2, 121, 124, 7, 18, 2, 2, 122, 125, 7, 43, 2, 2, 123, 125, 5, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 7, 19, 2, 2, 127, 129, 5, 40, 21, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 46, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 34, 18, 2, 138, 143, 7, 19, 2, 2, 139, 142, 5, 40, 21, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 22, 2, 2, 147, 149, 7, 46, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 154, 7, 23, 2, 2, 151, 153, 5, 40, 21, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 46, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 2, 2, 2, 163, 173, 7, 19, 2, 2, 164, 165, 9, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 170, 7, 46, 2, 2, 167, 169, 5, 40, 21, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 186, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 37, 2, 2, 179, 183, 7, 46, 2, 2, 180, 182, 5, 40, 21, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 46, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 5, 44, 23, 2, 193, 194, 5, 4, 3, 2, 194, 23, 3, 2, 2, 2, 195, 206, 5, 2, 2, 2, 196, 202, 5, 34, 18, 2, 197, 198, 7, 36, 2, 2, 198, 201, 5, 2, 2, 2, 199, 201, 5, 34, 18, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 2, 2, 2, 209, 220, 7, 40, 2, 2, 210, 221, 7, 43, 2, 2, 211, 217, 5, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 216, 7, 43, 2, 2, 214, 216, 5, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 27, 3, 2, 2, 2, 224, 232, 5, 8, 5, 2, 225, 232, 5, 12, 7, 2, 226, 232, 5, 14, 8, 2, 227, 232, 5, 16, 9, 2, 228, 232, 5, 18, 10, 2, 229, 232, 5, 20, 11, 2, 230, 232, 5, 26, 14, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 12, 2, 2, 234, 236, 5, 34, 18, 2, 235, 237, 5, 46, 24, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 241, 5, 2, 2, 2, 240, 242, 5, 46, 24, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 246, 5, 46, 24, 2, 244, 246, 5, 34, 18, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 248, 5, 2, 2, 2, 248, 250, 7, 38, 2, 2, 249, 251, 5, 24, 13, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 8, 18, 1, 2, 255, 256, 5, 2, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 30, 16, 2, 258, 308, 3, 2, 2, 2, 259, 308, 5, 2, 2, 2, 260, 263, 7, 43, 2, 2, 261, 263, 5, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 267, 9, 3, 2, 2, 265, 268, 5, 2, 2, 2, 266, 268, 7, 43, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 308, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 7, 48, 2, 2, 275, 277, 5, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 281, 9, 4, 2, 2, 279, 282, 7, 48, 2, 2, 280, 282, 5, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 308, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 2, 2, 2, 289, 292, 7, 33, 2, 2, 290, 293, 5, 2, 2, 2, 291, 293, 7, 48, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 308, 3, 2, 2, 2, 294, 295, 5, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 297, 7, 43, 2, 2, 297, 308, 3, 2, 2, 2, 298, 308, 5, 32, 17, 2, 299, 300, 5, 36, 19, 2, 300, 301, 7, 30, 2, 2, 301, 302, 5, 36, 19, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 5, 34, 18, 2, 305, 306, 7, 39, 2, 2, 306, 308, 3, 2, 2, 2, 307, 254, 3, 2, 2, 2, 307, 259, 3, 2, 2, 2, 307, 262, 3, 2, 2, 2, 307, 276, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 42, 2, 2, 311, 313, 5, 34, 18, 4, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 2, 2, 2, 318, 330, 7, 40, 2, 2, 319, 331, 7, 43, 2, 2, 320, 331, 5, 2, 2, 2, 321, 322, 5, 34, 18, 2, 322, 327, 7, 36, 2, 2, 323, 326, 7, 43, 2, 2, 324, 326, 5, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 41, 2, 2, 333, 37, 3, 2, 2, 2, 334, 336, 7, 51, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 345, 3, 2, 2, 2, 339, 341, 7, 53, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 39, 3, 2, 2, 2, 346, 348, 5, 30, 16, 2, 347, 349, 7, 45, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 353, 5, 2, 2, 2, 352, 354, 7, 30, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 5, 2, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 38, 2, 2, 359, 361, 5, 24, 13, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 7, 46, 2, 2, 364, 43, 3, 2, 2, 2, 365, 368, 5, 40, 21, 2, 366, 368, 7, 46, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 377, 7, 3, 2, 2, 373, 376, 5, 38, 20, 2, 374, 376, 7, 46, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 390, 7, 50, 2, 2, 381, 385, 7, 4, 2, 2, 382, 384, 5, 38, 20, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 7, 52, 2, 2, 389, 372, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 390, 47, 3, 2, 2, 2, 60, 55, 61, 70, 76, 81, 85, 87, 98, 102, 108, 112, 114, 124, 130, 141, 143, 148, 154, 170, 175, 183, 186, 200, 202, 205, 215, 217, 220, 231, 236, 241, 245, 250, 262, 267, 271, 276, 281, 285, 292, 307, 314, 325, 327, 330, 337, 342, 344, 348, 353, 356, 360, 367, 369, 375, 377, 385, 389]