COMENTARIOABRIR=1
COMENTARIOLINEA=2
PALGORITMO=3
PFINALGORITMO=4
PFUNCION=5
PFINFUNCION=6
PDEFINIR=7
PCOMO=8
PLEER=9
PESCRIBIR=10
PSI=11
PENTONCES=12
PSINO=13
PFINSI=14
PPARA=15
PHASTA=16
PHACER=17
PFINPARA=18
PMIENTRAS=19
PFINMIENTRAS=20
PREPETIR=21
PHASTAQUE=22
PSEGUN=23
PDEOTROMODO=24
PFINSEGUN=25
PTIPOS=26
PDIMENSION=27
ASIGNACION=28
MAS=29
MENOS=30
IGUAL=31
MAYOR=32
MENOR=33
COMA=34
DOSPUNTOS=35
PI=36
PD=37
CI=38
CD=39
Y=40
DIGITO=41
ID=42
PUNTOCOMA=43
TERMINAL=44
ESC=45
CADENA=46
WS=47
COMENTARIOCERRAR=48
TEXTOCOMENTARIOML=49
FINAL_COMENTARIO_UL=50
TEXTOCOMENTARIOUL=51
'/**'=1
'//'=2
'Algoritmo'=3
'FinAlgoritmo'=4
'Funcion'=5
'Como'=8
'Leer'=9
'Escribir'=10
'Si'=11
'Entonces'=12
'SiNo'=13
'Para'=15
'Hasta'=16
'Hacer'=17
'FinPara'=18
'Mientras'=19
'Repetir'=21
'Hasta Que'=22
'Segun'=23
'De Otro Modo'=24
'FinSegun'=25
'<-'=28
'+'=29
'-'=30
'='=31
'<'=32
'>'=33
','=34
':'=35
'('=36
')'=37
'['=38
']'=39
'&'=40
';'=43
'**/'=48
'\r\n'=50
